<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Map Diagram</title>
    <script src="../js/first_chart_input_page.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta charset="UTF-8">

    <style>
        body {
            height: 100%;
            width: 80%;
            padding-top: 25px;
            font-size: 1vw;
            margin: auto;
            /*display: table-cell;*/
            /*vertical-align: center;*/

            /*background-image: url('../images/map-scaled.png');*/
            /*background-repeat: no-repeat;*/
            /*background-attachment: fixed;*/
            /*background-size: 100% 100%;*/
            background-color: whitesmoke;
        }

        .container {
            position: relative;
        }

        html {
            border: 2px solid darkslategray;
            border-radius: 30px;
            margin: 60px;
        }

    </style>
</head>


<div class="container">
    <span class="badge badge-pill badge-warning" style="padding: 8px;margin-top: 2%;font-size: 1.1vw">map diagram</span>

    <div style=" float:right; margin: 0.5%;">
        <h1 style="float: right;font-size: 1.2vw;font-family: 'B Nazanin',serif ;color: black">: توسعه دهندگان </h1>
    </div>
    <div style=" float:right; margin: 0.5%;">
        <h1 class="badge badge-success"
            style="float: right;font-size: 1vw;font-family: 'B Nazanin',serif;background-color: lightgreen ;color: black">
            هادی تمیمی</h1>
    </div>
    <div style="float:right; margin: 0.5%;">
        <h1 class="badge badge-success"
            style="float: right;font-size: 1vw;font-family: 'B Nazanin',serif;background-color: lightgreen;color: black">
            علیرضا رحمیمی ازقدی</h1>
    </div>
    <div>
        <h1 class="col-sm-4" style="font-size: 1.2vw;font-family: 'B Nazanin',serif;">آخرین به روزرسانی: ۱۴۰۰/۰۹/۲۰</h1>
    </div>
</div>


<br><br><br><br>

<body>
<form action="../php/map_diagram.php" method="post">
    <label for="chart_type">
        Chart Type
    </label>
    <select name="chart_type" id="chart_type">
        <option value="1">Iran's States</option>
        <option value="2">Iran's Cities</option>
        <!--        <option value="3">World's Countries</option>-->
    </select>
    <br>
    <label for="chart_data">Chart Data</label>
    <textarea type="text" id="chart_data" name="chart_data" cols="50">{"17":10,"19":20}</textarea>
    <br>
    <label for="color_input">Circle's Color</label>
    <input type="color" id="color_input" name="color"
           value="#f6b73c">
    <br>
    <label for="caption">Chart Caption</label>
    <input type="text" id="caption" name="caption">
    <br>
    <input type="submit">
</form>
<table id="data_table"></table>
</body>
<br><br><br><br><br><br><br>
</html>